<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<!--
	Main display for the application
  -->

<BorderPane fx:id="borderPane_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <VBox fx:id="vBox_menuBox" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
                  <items>
                        <Menu fx:id="menu_new" mnemonicParsing="false" text="New">
                          <items>
                            <MenuItem fx:id="menuItem_repositories" mnemonicParsing="false" onAction="#initRepository" text="Repository" />
                              <MenuItem fx:id="menuItem_branch" mnemonicParsing="false" text="Branch" />
                          </items>
                        </Menu>
                    <MenuItem fx:id="menuItem_close" mnemonicParsing="false" onAction="#exit" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="menu_edit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="menu_help" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="button_stage" mnemonicParsing="false" text="Stage" />
                  <Button fx:id="button_commit" mnemonicParsing="false" text="Commit" />
                  <Button fx:id="button_fetch" mnemonicParsing="false" text="Fetch" />
                  <Button fx:id="button_pull" mnemonicParsing="false" text="Pull" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <left>
      <SplitPane fx:id="splitPane_repositories" dividerPositions="0.4989648033126294" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="anchorPane_top" minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="158.0" />
          <AnchorPane fx:id="anchorPane_botton" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </left>
   <center>
      <VBox fx:id="vBox_mainFileContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
