<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
	Main display for the application
  -->

<BorderPane fx:id="borderPane_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <VBox fx:id="vBox_menuBox" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
                  <items>
                        <Menu fx:id="menu_new" mnemonicParsing="false" text="New">
                          <items>
                            <MenuItem fx:id="menuItem_repositories" mnemonicParsing="false" onAction="#initRepository" text="Repository" />
                              <MenuItem fx:id="menuItem_branch" mnemonicParsing="false" text="Branch" />
                          </items>
                        </Menu>
                    <MenuItem fx:id="menuItem_close" mnemonicParsing="false" onAction="#exit" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="menu_edit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="menu_help" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ButtonBar fx:id="buttonBar_mainBar" prefHeight="20.0" prefWidth="1090.0">
               <buttons>
                  <Button fx:id="button_commit" mnemonicParsing="false" onAction="#commit" text="Commit" ButtonBar.buttonData="LEFT" />
                  <Button fx:id="button_push" mnemonicParsing="false" onAction="#push" text="Push" ButtonBar.buttonData="LEFT" />
                  <Button fx:id="button_pull" mnemonicParsing="false" onAction="#pull" text="Pull" ButtonBar.buttonData="LEFT" />
                  <Button fx:id="button_fetch" mnemonicParsing="false" onAction="#fetch" text="Fetch" ButtonBar.buttonData="LEFT" />
                  <Button fx:id="button_stage" mnemonicParsing="false" onAction="#stage" text="Stage" ButtonBar.buttonData="LEFT" />
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="vBox_repositories" maxHeight="650.0" maxWidth="1.7976931348623157E308" minHeight="443.0" minWidth="-Infinity" prefHeight="650.0" prefWidth="213.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox fx:id="hBox_folderTools" prefHeight="63.0" prefWidth="213.0" />
            <ScrollPane fx:id="scrollPane_fileRootContainer" prefHeight="443.0" prefWidth="213.0">
               <content>
                  <VBox fx:id="vBox_treeViewContainer" prefHeight="438.0" prefWidth="211.0">
                     <children>
                        <TreeView fx:id="treeView_localFiles" prefHeight="50.0" prefWidth="211.0" />
                        <TreeView fx:id="treeView_remoteFiles" prefHeight="50.0" prefWidth="211.0" />
                        <TreeView fx:id="treeView_thisPCFiles" prefHeight="50.0" prefWidth="211.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vBox_mainContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBox_breadcrumbs" prefHeight="53.0" prefWidth="877.0" />
            <HBox fx:id="hBox_fileInfo" prefHeight="31.0" prefWidth="840.0">
               <children>
                  <Button fx:id="button_fileName" mnemonicParsing="false" prefHeight="31.0" prefWidth="273.0" text="Name" />
                  <Button fx:id="button_fileModified" mnemonicParsing="false" prefHeight="31.0" prefWidth="240.0" text="Date Modified" />
                  <Button fx:id="button_fileType" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="File Type" />
                  <Button fx:id="button_fileSize" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="Size" />
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane_fileContainer" prefHeight="454.0" prefWidth="877.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
